// #pragma once
// struct CProp {
//     int itemId;
//     std::string itemName;
// };

// WORK ON THIS SHIT LATER
// { 1, { "Kraber", Rarity::Weapon }},
// { 2, { "Mastiff", Rarity::Weapon }},
// { 8, { "LStar", Rarity::Weapon }},
// { 13, { "Havoc", Rarity::Weapon }},
// { 18, { "Devotion", Rarity::Weapon }},
// { 23, { "Triple Take", Rarity::Weapon }},
// { 28, { "Flatline", Rarity::Weapon }},
// { 33, { "Hemlok", Rarity::Weapon }},
// { 39, { "G7 Scout", Rarity::Weapon }},
// { 44, { "Alternator", Rarity::Weapon }},
// { 49, { "R99", Rarity::Weapon }},
// { 55, { "Prowler", Rarity::Weapon }},
// { 60, { "Volt", Rarity::Weapon }},
// { 65, { "Longbow", Rarity::Weapon }},
// { 69, { "Charge Rifle", Rarity::Weapon }},
// { 75, { "Spitfire", Rarity::Weapon }},
// { 80, { "R301", Rarity::Weapon }},
// { 85, { "EVA-8 Auto", Rarity::Weapon }},
// { 90, { "Peacekeeper", Rarity::Weapon }},
// { 95, { "Mozambique", Rarity::Weapon }},
// { 105, { "Wingman", Rarity::Weapon }},
// { 110, { "P2020", Rarity::Weapon }},
// { 115, { "RE-45", Rarity::Weapon }},
// { 121, { "Sentinel", Rarity::Weapon }},
// { 126, { "Bocek Bow", Rarity::Weapon }},
// { 128, { "30-30 Repeater", Rarity::Weapon }},
// { 134, { "Nemesis", Rarity::Weapon }},
// { 145, { "Rampage", Rarity::Weapon }},
// { 150, { "Car", Rarity::Weapon }},

// { 139, { "Light Rounds", Rarity::Ammo }},
// { 140, { "Energy Ammo", Rarity::Ammo }},
// { 141, { "Shotgun Shells", Rarity::Ammo }},
// { 142, { "Heavy Rounds", Rarity::Ammo }},
// { 143, { "Sniper Rounds", Rarity::Ammo }},

// { 181, { "Ultimate Accelerant", Rarity::Heals }},
// { 182, { "Phoenix Kit", Rarity::Heals }},
// { 183, { "Med Kit", Rarity::Heals }},
// { 184, { "Syringe", Rarity::Heals }},
// { 185, { "Shield Battery", Rarity::Heals }},
// { 186, { "Shield Cell", Rarity::Heals }},

// { 187, { "Helmet Level 1", Rarity::Armor }},
// { 188, { "Helmet Level 2", Rarity::Armor }},
// { 189, { "Helmet Level 3", Rarity::Armor }},
// { 190, { "Helmet Level 4", Rarity::Armor }},

// { 192, { "Body Armor Level 1", Rarity::Armor }},
// { 193, { "Body Armor Level 2", Rarity::Armor }},
// { 194, { "Body Armor Level 3", Rarity::Armor }},
// { 195, { "Body Armor Level 4", Rarity::Armor }},

// { 197, { "Evo Shield 1", Rarity::Armor }},
// { 198, { "Evo Shield 2", Rarity::Armor }},
// { 199, { "Evo Shield 3", Rarity::Armor }},
// { 200, { "Evo Shield 4", Rarity::Armor }},

// { 202, { "Knockdown Shield Level 1", Rarity::Armor }},
// { 203, { "Knockdown Shield Level 2", Rarity::Armor }},
// { 204, { "Knockdown Shield Level 3", Rarity::Armor }},
// { 205, { "Knockdown Shield Level 4", Rarity::Armor }},

// { 206, { "Backpack Level 1", Rarity::Armor }},
// { 207, { "Backpack Level 2", Rarity::Armor }},
// { 208, { "Backpack Level 3", Rarity::Armor }},
// { 209, { "Backpack Level 4", Rarity::Armor }},

// { 211, { "Thermite Grenade", Rarity::Weapon }},
// { 212, { "Frag Grenade", Rarity::Weapon }},
// { 213, { "Arc Star", Rarity::Weapon }},

// { 214, { "1x HCOG (Classic)", Rarity::Weapon }},
// { 215, { "2x HCOG (Bruiser)", Rarity::Weapon }},
// { 216, { "1x Holo", Rarity::Weapon }},
// { 217, { "1x-2x Variable Holo", Rarity::Weapon }},
// { 218, { "1x Digital Threat", Rarity::Weapon }},
// { 219, { "3x HCOG (Ranger)", Rarity::Weapon }},
// { 220, { "2x-4x Variable AOG", Rarity::Weapon }},
// { 221, { "6x Sniper", Rarity::Weapon }},
// { 222, { "4x-8x Variable Sniper", Rarity::Weapon }},
// { 223, { "4x-10x Digital Sniper Threat", Rarity::Weapon }},

// { 224, { "Barrel Stabilizer Level 1", Rarity::Weapon }},
// { 225, { "Barrel Stabilizer Level 2", Rarity::Weapon }},
// { 226, { "Barrel Stabilizer Level 3", Rarity::Weapon }},

// { 228, { "Laser Sight Level 1", Rarity::Weapon }},
// { 229, { "Laser Sight Level 2", Rarity::Weapon }},
// { 230, { "Laser Sight Level 3", Rarity::Weapon }},

// { 231, { "Light Magazine Level 1", Rarity::Weapon }},
// { 232, { "Light Magazine Level 2", Rarity::Weapon }},
// { 233, { "Light Magazine Level 3", Rarity::Weapon }},
// { 234, { "Light Magazine Level 4", Rarity::Weapon }},

// { 235, { "Heavy Magazine Level 1", Rarity::Weapon }},
// { 236, { "Heavy Magazine Level 2", Rarity::Weapon }},
// { 237, { "Heavy Magazine Level 3", Rarity::Weapon }},
// { 238, { "Heavy Magazine Level 4", Rarity::Weapon }},

// { 239, { "Energy Magazine Level 1", Rarity::Weapon }},
// { 240, { "Energy Magazine Level 2", Rarity::Weapon }},
// { 241, { "Energy Magazine Level 3", Rarity::Weapon }},
// { 242, { "Energy Magazine Level 4", Rarity::Weapon }},

// { 243, { "Sniper Magazine Level 1", Rarity::Weapon }},
// { 244, { "Sniper Magazine Level 2", Rarity::Weapon }},
// { 245, { "Sniper Magazine Level 3", Rarity::Weapon }},
// { 246, { "Sniper Magazine Level 4", Rarity::Weapon }},

// { 247, { "Shotgun Bolt Level 1", Rarity::Weapon }},
// { 248, { "Shotgun Bolt Level 2", Rarity::Weapon }},
// { 249, { "Shotgun Bolt Level 3", Rarity::Weapon }},
// { 250, { "Shotgun Bolt Level 4", Rarity::Weapon }},

// { 251, { "Standard Stock Level 1", Rarity::Weapon }},
// { 252, { "Standard Stock Level 2", Rarity::Weapon }},
// { 253, { "Standard Stock Level 3", Rarity::Weapon }},

// { 254, { "Sniper Stock Level 1", Rarity::Weapon }},
// { 255, { "Sniper Stock Level 2", Rarity::Weapon }},
// { 256, { "Sniper Stock Level 3", Rarity::Weapon }},

// { 1, { "Turbocharger", Rarity::Weapon }},
// { 5, { "Hammerpoint Rounds", Rarity::Weapon }},
// { 4, { "Disruptor Rounds", Rarity::Weapon }},
// { 15, { "Boost Loader", Rarity::Weapon }},
// { 273, { "Treasure Pack", Rarity::Weapon }},
// { 25, { "Vault Key", Rarity::Weapon }},
// { 22, { "Heat Shield", Rarity::Weapon }},
// { 23, { "Respawn Beacon", Rarity::Weapon }},
// { 26, { "Evac Tower", Rarity::Weapon }}