# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                      YES #[YES,NO] Does your aim suck?
FEATURE_SENSE_ON                       YES #[YES,NO] Do you have zero awareness?    
FEATURE_TRIGGERBOT_ON                  YES #[YES,NO] Do you pull instead of squeeze? 
FEATURE_NORECOIL_ON                    YES #[YES,NO] Want weapon kick reduction?

#NORECOIL
NORECOIL_PITCH_REDUCTION                10 #[0-99999] The higher the more reduction. Depends on in-game mouse
NORECOIL_YAW_REDUCTION                  20 #[0-99999] The higher the more reduction. Depends on in-game mouse

# AIMBOT
AIMBOT_ACTIVATED_BY_ATTACK             YES #[YES,NO] Aimbot will be activated when shooting
AIMBOT_ACTIVATED_BY_ADS                YES #[YES,NO] Aimbot will activate when zooming with a weapon
AIMBOT_ACTIVATED_BY_BUTTON      XK_Shift_L #[Check key_codes.txt or put NONE] Aimbot will be activated when the button is held down
AIMBOT_SMOOTH                          100 #[1-9999] Depends on your mouse snsitivity in-game
AIMBOT_SMOOTH_EXTRA_BY_DISTANCE       5000 #[0-9999] The closer the enemy the more smoothing so that aimbot doesn't look obvious when enemy is in your face. Distance based.
AIMBOT_FOV                           7.000 #[0.0000-180.0000] How close to the crosshairs a player has to be to get selected as a target.
AIMBOT_DEADZONE                        0.5 #[0.01-180.0000] Deadzone. If we are close enough then stop aimbot from trying to get any closer. If you have very low smoothing then you might want to up this to prevent 'shaking'
AIMBOT_MAX_DISTANCE                     80 #[0-9999] Aimbot will not work if the target is too far. Units are meters.
AIMBOT_MIN_DISTANCE                      5 #[0-9999] Aimbot will not work if the target is too close. Units are meters.

# SENSE 
SENSE_ENEMY_COLOR_SHIELD_BASED         YES #[YES,NO] If true then enemies will have current shield color, otherwise, colors below will be used
# Keep in mind that some body styles and borders have predefined colors that cannot be changed.
# In addition, certain body styles/border styles do not go through walls no matter what
# Certain other style are only visible not through walls no matter what.
SENSE_ENEMY_VISIBLE_COLOR_RED            0 #[0-100] Color intensity. 
SENSE_ENEMY_VISIBLE_COLOR_GREEN         10 #[0-100] Color intensity. 
SENSE_ENEMY_VISIBLE_COLOR_BLUE           0 #[0-100] Color intensity.
SENSE_ENEMY_VISIBLE_BODY_STYLE           2 #[Check body_styles.txt] Predefined body style
SENSE_ENEMY_VISIBLE_BORDER_STYLE         6 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_VISIBLE_BORDER_WIDTH        32 #[0-127] Character outline width.

SENSE_ENEMY_INVISIBLE_COLOR_RED         10 #[0-100] Color intensity. 
SENSE_ENEMY_INVISIBLE_COLOR_GREEN        0 #[0-100] Color intensity. 
SENSE_ENEMY_INVISIBLE_COLOR_BLUE         0 #[0-100] Color intensity.
SENSE_ENEMY_INVISIBLE_BODY_STYLE         2 #[Check body_styles.txt] Predefined body style.
SENSE_ENEMY_INVISIBLE_BORDER_STYLE     108 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_INVISIBLE_BORDER_WIDTH      32 #[0-127] Character outline width.

SENSE_ENEMY_LOCKEDON_COLOR_RED          10 #[0-100] Color intensity. 
SENSE_ENEMY_LOCKEDON_COLOR_GREEN        10 #[0-100] Color intensity. 
SENSE_ENEMY_LOCKEDON_COLOR_BLUE         10 #[0-100] Color intensity.
SENSE_ENEMY_LOCKEDON_BODY_STYLE          2 #[Check body_styles.txt] Predefined body style.
SENSE_ENEMY_LOCKEDON_BORDER_STYLE      109 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_LOCKEDON_BORDER_WIDTH       32 #[0-127] Character outline width.





